[voipiran-features]
;SayDateTime
;VOIPIRAN
exten => *20,1,Answer()
exten => *20,n,Set(CHANNEL(language)=pr)
exten => *20,n,Set(date=${SHELL(sh /etc/asterisk/jalalidate/jdate.sh)})
exten => *20,n,Set(year=${CUT(date,,1)})
exten => *20,n,Set(month=${CUT(date,,2)})
exten => *20,n,Set(day=${CUT(date,,3)})
exten => *20,n,Playback(pr/today)
exten => *20,n,Playback(pr/digits/${day}-me)
exten => *20,n,Playback(pr/digits/${month}mo-e)
exten => *20,n,SayNumber(${year})
exten => *20,n,Set(time=${STRFTIME(${EPOCH},,%H%M%S)})
exten => *20,n,Playback(pr/currently)
exten => *20,n,Playback(pr/hours)
exten => *20,n,SayNumber(${time:0:2})
exten => *20,n,Playback(pr/extra/va)
exten => *20,n,SayNumber(${time:2:2})
exten => *20,n,Playback(pr/digits/daghigheh-o)
exten => *20,n,SayNumber(${time:-2})
exten => *20,n,Playback(pr/digits/sanieh)
exten => *20,n,Playback(pr/extra/mibashad)
exten => *20,n,Hangup()

;SayDate
;VOIPIRAN
exten => *21,1,Answer()
exten => *21,n,Set(CHANNEL(language)=pr)
exten => *21,n,Set(date=${SHELL(sh /etc/asterisk/jalalidate/jdate.sh)})
exten => *21,n,Set(year=${CUT(date,,1)})
exten => *21,n,Set(month=${CUT(date,,2)})
exten => *21,n,Set(day=${CUT(date,,3)})
exten => *21,n,Playback(pr/today)
exten => *21,n,Playback(pr/digits/${day}-me)
exten => *21,n,Playback(pr/digits/${month}mo-e)
exten => *21,n,SayNumber(${year})
exten => *21,n,Hangup()

;SayTime
;VOIPIRAN
exten => *22,1,Answer()
exten => *22,n,Set(CHANNEL(language)=pr)
exten => *22,n,Set(time=${STRFTIME(${EPOCH},,%H%M%S)})
exten => *22,n,Playback(pr/currently)
exten => *22,n,Playback(pr/hours)
exten => *22,n,SayNumber(${time:0:2})
exten => *22,n,Playback(pr/extra/va)
exten => *22,n,SayNumber(${time:2:2})
exten => *22,n,Playback(pr/digits/daghigheh-o)
exten => *22,n,SayNumber(${time:-2})
exten => *22,n,Playback(pr/digits/sanieh)
exten => *22,n,Playback(pr/extra/mibashad)
exten => *22,n,Hangup()

